APP_ID=polonie-x
HOST=localhost
PORT=8082
MASTER_KEY=MASTER_KI
REST_API_KEY=REST_API_KI
MONGO_URI=mongodb://localhost:27017/polonie
NODE_ENV=development
DASHBOARD_AUTH=polonie:muzix@polonie
SKYPE_APP_ID=SKYPE_API_ID
SKYPE_APP_PWD=SKYPE_APP_PWD
BITTREX_API_KEY=BITTREX_API_KI
BITTREX_API_SECRET=BITTREX_API_SECRET
DISCORD_TOKEN=DISCORD_TOKEN
CIPHER_PWD=CIPHER_PWD
